{
    "name": "mabble-blog",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "supervisor ./bin/www"
    },
    "dependencies": {
        "body-parser": "~1.17.1",
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.3",
        "express": "*",
        "jade": "~1.11.0",
        "morgan": "~1.8.1",
        "serve-favicon": "~2.4.2",
        "supervisor": "*",
        "express-session": "1.11.3",
        "mongoose": "4.1.5",
        "multipart": "0.1.5",
        "utility": "1.12.0",
        "silly-datetime": "0.1.2",
        "connect-mongo": "0.8.2",
        "connect-multiparty": "2.0.0",
        "node-uuid": "1.4.8",
        "fs": "*"
    }
}